# SpringBoot

./: README.md  pom.xml
src/main/java/com/TB_Challenge/: TB_ChallengeApplication.java
src/main/java/com/TB_Challenge/authorization/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/com/TB_Challenge/config/: EmailSenderService.java  WebConfig.java
src/main/java/com/TB_Challenge/config/model/: Challenge.java  Race.java  RaceHorse.java  Student.java  Track.java  User.java  Weather.java
src/main/java/com/TB_Challenge/controller/: AdminController.java  ChallengeController.java  DerbyErrorController.java  EffectController.java  HomeController.java  HorseController.java  LeafController.java  RaceController.java  RaceHorseController.java  StudentController.java
src/main/java/com/TB_Challenge/dao/: ChallengeDAO.java  ChallengeDAOImpl.java  Challenge_RaceDAO.java  Challenge_RaceDAOImpl.java  RaceDAO.java  RaceDAOImpl.java  RaceHorseDAO.java  RaceHorseDAOImpl.java  RaceppsDAO.java  RaceppsDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TrackDAO.java  TrackDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/TB_Challenge/model/: Challenge.java  ChallengeRace.java  ForgotPassword.java  Race.java  RaceHorse.java  Role.java  Status.java  Student.java  Track.java  User.java  UserPicks.java  Weather.java
src/main/java/com/TB_Challenge/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: ApplicationUser.java  FakeApplicationUserDaoService.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  HorseController.java
src/main/java/com/example/demo/dao/: ContactDAO.java  ContactDAOImpl.java  TrackDAO.java  TrackDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/demo/model/: Contact.java  Track.java  User.java  Weather.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java
src/main/java/com/example/demo/student/: StudentController.java
src/main/resources/: application.properties
src/main/resources/templates/: leafhorse.html
src/main/webapp/WEB-INF/includes/: dataTable.css  effect.css  errorHeader.jsp  footer.jsp  footerNonAbs.jsp  mainHeader.jsp  style.css
src/main/webapp/WEB-INF/views/: add.jsp  addChallenge.jsp  addHorseToRace.jsp  addRace.jsp  addRaceHorse.jsp  addRaceToChallenge.jsp  addTracks.jsp  addUser.jsp  admin.jsp  challenge.jsp  challengeraces.jsp  configuration_page.jsp  editUser.jsp  effect.jsp  forgot.jsp  home.jsp  horse.jsp  race.jsp  racehorse.jsp  resetPassword.jsp  view.jsp  viewChallenge.jsp  viewHorses.jsp  viewRace.jsp  viewRaceHorse.jsp  viewTracks.jsp  viewUser.jsp  yo.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/: ChallengeFunctions.js  RaceFunctions.js  RaceHorseFunctions.js  TrackFunctions.js  adminFunctions.js  basic.js  raceJson.json  test.js
src/test/java/com/TB_Challenge/: TBChallengeApplicationTests.java  TBChallengeIntTests.java
